<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Dev Thai</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/img/icon.png" alt="Logo do Portfólio" class="logo-img">
      <h1>Thaiana Silva - Dev Java FullStack</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="contato">
      <h1>Contato</h1>
      <p>Deixe sua dúvida, comentário ou sugestão.</p>
      <form id="validacaoForm"">
        <label for=" name">Nome:</label>
        <input type="text" id="name" name="name">
        <label for="lname">Sobrenome:</label>
        <input type="text" id="lname" name="lname">
        <textarea name="message" rows="10" cols="30"></textarea>
        <input type="submit" value="Enviar" class="button">
      </form>
    </div>
    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252836.6362258691!2d-35.09903179751402!3d-8.042938371811012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab196f94e5408b%3A0xe5800ef782bde3a6!2sRecife%2C%20PE!5e0!3m2!1spt-BR!2sbr!4v1708138730871!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>